\frametitle {\bf 2.}\framesubtitle {\bf Multiplicação de inteiros}
Suponha que existe uma função {\bf mult}({\it int} a,{\it int} b) cujo resultado é um par $(c,d)$ de {\bf int} tal que
$$ab = c + 2^{32}d$$

\begin{algorithmic}
\REQUIRE inteiros $x=(s,(a_0,\ldots, a_n))$, $y=(t,(b_0,\ldots, b_m))$.
\ENSURE inteiro $z=(u, (c_0, \ldots, c_{nm}))$ tal que $z=xy$.
\STATE $z \leftarrow ( (s+t)\mathrm{mod} 2, (0))$
\FOR{ $i=0,\ldots, n$ }
 \FOR{ $j=0,\ldots, m$ }
  \STATE $(c,d)\leftarrow {\mathbf{mult}}(a_i,b_j)$
  \STATE $z \leftarrow z + c 2^{i+j}$
  \STATE $z \leftarrow z + d 2^{i+j+1}$
 \ENDFOR
\ENDFOR
\end{algorithmic}

